server {
	listen      80;
	root        /var/www/html;
	index       index.html index.htm index.nginx-debian.html;
	server_name squares;
	error_page  500 502 503 504  /50x.html;

	location / {
		root      /usr/share/nginx/html;
		index     index.html index.htm;
		try_files $uri /index.html;                 
	}

	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

server {
	listen 9000;
	server_name metrics;

	location /metrics {
		stub_status;
	}
}