log_format main '$remote_addr - $remote_user [$time_local] '
								'level=$level '
								'"$request" $status $body_bytes_sent '
								'"$http_referer" "$http_user_agent"';

map $status $level {
	~^[23]   info;
	~^4      warn;
	~^5      error;
	default  info;
}

access_log /var/log/nginx/access.log main;
server {
	listen      80;
	root        /var/www/html;
	index       index.html index.htm index.nginx-debian.html;
	server_name squares;
	error_page  500 502 503 504  /50x.html;

	location / {
		root      /usr/share/nginx/html;
		index     index.html index.htm;
		try_files $uri /index.html;                 
	}

	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

server {
	listen 9000;
	server_name metrics;

	location /metrics {
		stub_status;
	}
}