log_format json_combined escape=json '{'
  '"time_local":"$time_local",'
  '"remote_addr":"$remote_addr",'
  '"request":"$request",'
  '"status": "$status",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"http_referer":"$http_referer",'
  '"http_user_agent":"$http_user_agent",'
  '"http_x_forwarded_for":"$http_x_forwarded_for",'
  '"request_time":"$request_time"'
'}';

server {
	listen      80;
	root        /var/www/html;
	index       index.html index.htm index.nginx-debian.html;
	server_name squares;
	error_page  500 502 503 504  /50x.html;

	location / {
		root      /usr/share/nginx/html;
		index     index.html index.htm;
		try_files $uri /index.html;                 
	}

	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

server {
	listen 9000;
	server_name metrics;

	location /metrics {
		stub_status;
	}
}